<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LIA ONLINE LEARNING</title>
</head>
<body>
    <h1 align="center">About Us</h1>
    <p>sadnasdnioewaffndanscnsxcnaoncoaoncoan
        cnaodincoisna
        djnpisjappppppppppppspijdfpiajosd
        alsjdfpaijdpfijpsajpajspdfa
        asdojdffposjapaodaojpijfpjapsidfja
        aksdjfpajapsojapaojfpijfpasfj[afip9aepfdhbcsjcbks
        <br>
        ascnasjkjasbkahbskdabsdkabskd
        asknasojfnsooooooooooooooooooooooooooooooooooa
        as'fnaosnfffffffffffffffffffffffffffffffffffffff
        aslfnoaishfoiashf
        aosjfpihssssssssssssssssssssssssssssss]asjd[aisjpdaisjd]
    </p>
    <h1 align="center">Contact Us</h1>
    <h3>ADDRESSES</h3>
<ul>
<li>Website:http://www.Lia.com</li>
<br>
<li>Email: Lia@gmail.com</li>
<br>
<li>Po.Box: 567 uk 16</li>
<br>
<li>Fixed Line:+446754231,+448762319 & +440124896</li>
<br>
<li>Mobile:+001056709,+009875231 & +004356728</li>
<br>
</ul>
</body>
<style>
    body{
        margin: 0;
        padding: 0;
        background-repeat: no-repeat;
        background-size: cover;
        background-position:center;
        background-image:url(b.jpg);
        height: 100vh;
    }
    h1{
        color:red;
        font-weight: bold;
        font-family: monospace;
    }
    p{
        color:white;
        font-family: cursive;
    }
    h3{
        color:red;
        font-family: monospace;
        font-weight: bold;
    }
    ul li{
        text-decoration: none;
        color:white;
        font-family: sans-serif;
    }

</style>
</html>