<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="head">
        <h1 align="center">when the vision is clear<br>
            the stratagy is easy</h1>
    <div class="container">
        <div class="box">
            <div class="imgbox">
                <img src="y.jpg">
            </div>
            <p>smajbkajsbdabsdjbaisdiaknas<br>
            ksnkjdabksdbakhsdasyuda sduasudsajdvsud<h6><a href="pic.html">MORE</a></h6></p>
            <h4>PHOTOGRAPHY</h4>
        </div>
        <div class="box">
            <div class="imgbox">
                <img src="p.jpg">
            </div>
            <p>smajbkajsbdabsdjbaisdiaknas<br>
            ksnkjdabksdbakhsdasyuda sduasudsajdvsud<h6><a href="c.html">MORE</a></h6></p>
            <h4>CREATIVE<BR>EDITING</h4>
        </div>
        <div class="box">
            <div class="imgbox">
                <img src="p.jpg">
            </div>
            <p>smajbkajsbdabsdjbaisdiaknas<br>
            ksnkjdabksdbakhsdasyuda sduasudsajdvsud<h6><a href="d.html">MORE</a></h6></p>
            <h4>PROGRAMING</h4>
        </div><br>
        <div class="box">
            <div class="imgbox">
                <img src="p.jpg">
            </div>
            <p>smajbkajsbdabsdjbaisdiaknas<br>
            ksnkjdabksdbakhsdasyuda sduasudsajdvsud<h6><a href="e.html">MORE</a></h6></p>
            <h4>DRAWING</h4>
        </div>
        <div class="box">
            <div class="imgbox">
                <img src="p.jpg">
            </div>
            <p>smajbkajsbdabsdjbaisdiaknas<br>
            ksnkjdabksdbakhsdasyuda sduasudsajdvsud<h6><a href="f.html">MORE</a></h6></p>
            <h4>LANGUAGE</h4>
        </div>
        <div class="box">
            <div class="imgbox">
                <img src="p.jpg">
            </div>
            <p>smajbkajsbdabsdjbaisdiaknas<br>
            ksnkjdabksdbakhsdasyuda sduasudsajdvsud<h6><a href="g.html">MORE</a></h6></p>
            <h4>GUIDANCE &<BR>CONSUELING</h4>
        </div>
    </div>
    </div>
</body>
<style>
    body{
        font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        margin: 0;
        padding:0;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100hv;
        background-image: url(k.jpg);
        background-repeat: no-repeat;
        background-size: cover;
    }
    h1{
        color:red;
        font-weight: bold;
        font-family: showcard gothic;
    }
        .container{
        width: 1400px;
        margin:0 auto;
        display:grid;
        grid-template-columns: repeat(auto-fit,minmax(280px,1fr));
        grid-gap: 20px;
        box-sizing: border-box;
        margin-left: 13%;
    
        }
    .container .box{
        margin-top: 15%;
        position: relative;
        padding: 65px;
        transition: 0.5s;
        text-align: center;
        background:transparent;
        border-radius: 10px;
    }
    .container .box:hover{
        background: lightgray;
    }
    .container .box p{
        margin:0;
        padding: 0;
        transition: 0.5s;
        color:darkorange;
        font-weight: bold;
    }
    .container .box h4{
        margin:20px 0 0;
        padding: 0;
        transition: 0.5s;
        font-size:20px;
        font-weight: BOLDER;
        line-height: 20px;
        color:crimson;  
    }
    .container .box h6 a{
        text-decoration: none;
        transition: 0.5s;
        font-size:16px;
        font-weight:500;
    }
    .container .box .imgbox{
        position: absolute;
        top:-60px;
        width:120px;
        left:50%;
        transform:translate(-50%) ;
        border-radius: 50%;
        height: 120px;
        margin:0 auto 20px;
        overflow: hidden;
    }   
</style>
</html>