<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form name="continue" action="reg.html">
        <h1 align="center"><u>CREATIVE EDITING</u></h1>
    <p>uhdcubnudbcfbdubaicaiucauisbcausbc<br>sdhoaisudhiasuhdiaushd
    jsncbsdicbdbisdfduygfudsygf<br>
    isauihdiasidasiudgyiasydgsuyagdiadyasgdiaygsdisadgasidyg<br>uihsougas
    shudiuasgdigasidgaisydgiasgdaisdgaidgaisduagsdiasugdaisudgbKZxuasvxiasgduasygdiasbcxiscsgvcuas<br>
    uscisdbcusdbcusdvcusyvcusdvcusvudcvsducvusdcvusdcvdjasoidhoaushdia<br>
spdkjpjEOIDHOUUUUUUUUUUUUUUUUUUUUUUUUUDKjabCIbiwicbewuiebicbwiubeiebc
    wejoifhweufhweufhw9ehf9whefowew/pdowejoifhweufhweufhw9ehf9whefowew
spdkjpjEOIDHOUUUUUUUUUUUUUUUUUUUUUUUUUDKjabCIbiwicbewuiebicbwiubeiebc<br>
jdhcvudvefcuyerfuveihwuehrgyefugwufgowuvorugowuegoeggfgggflre
fehgfeurhgiureiugiergowuregowe<br></p>
    <input type="submit" value="continue">
</form>
</body>
<style>
    body{
    margin: 0;
    padding: 0;
    background-image: url(p.jpg);
    background-repeat: no-repeat;
    height:100vh;
    background-size:cover;

}
    h1{
        margin-top:2%;
        color:red;
        font-weight: bolder;
        font-family: 'Courier New', Courier, monospace;
        text-transform: uppercase;
    }
    p{
        margin-left: 2%;
        margin-top:2%;
        color:white;
        font-weight:bold;
    }
    input{
        float: right;
        border-radius: 6px;
        box-sizing: border-box;
        margin: 60px;
    }
    </style>
</body>
</html>