<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <div class="button">
        <a href="#" class="btn1"><b>VIDEOS</b></a>
        <a href="#" class="btn2"><b>AUDIEO</b></a>
        <a href="#" class="btn3"><b>TEXT</b></a>
        </div>
</body>
<style>
     .button{
  position:absolute;
  top: 60%;
  left:50%;
  transform: translate(-50%,-50%);
  border-radius: 6px;
  }
  .btn1{
  border:1px solid white;
  padding:10px 30px;
  color:black;
  text-decoration:none;
   transition: 0.6s ease;
   border-radius: 6px;
  }
  .btn2{
  border:1px solid white;
  padding:10px 30px;
  color:black;
  text-decoration:none;
   transition: 0.6s ease;
   border-radius: 6px;
  }
  .btn3{
  border:1px solid white;
  padding:10px 30px;
  color:black;
  text-decoration:none;
   transition: 0.6s ease;
   border-radius: 6px;
  }
  .btn1:hover {
  background-color:lightgreen;
  color:white;
  }
  .btn2:hover {
  background-color:lightyellow;
  color:white;
  }
  .btn3:hover {
  background-color:crimson;
  color:white;
  }
</style>
</html>